FileManagerCommandSetup/MainWindow.xaml

<Window x:Class="FileManagerCommandSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="File Manager COOL Command Setup" Width="525" SizeToContent="Height"
        AllowDrop="True" Drop="OnDrop">

    <Window.Resources>
        <Thickness x:Key="NormarMargion">4</Thickness>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource NormarMargion}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource NormarMargion}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource NormarMargion}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Execute path:" />

        <TextBox x:Name="txtPath" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 TextChanged="TxtPath_OnTextChanged" AllowDrop="True" Drop="OnDrop" PreviewDragOver="TxtPath_OnPreviewDragOver" />

        <Button x:Name="cmdAdd" Grid.Row="1" Grid.Column="1" IsEnabled="False"
                Content="Add" Click="CmdAdd_OnClick" />

        <Button x:Name="cmdRemove" Grid.Row="1" Grid.Column="2" IsEnabled="False"
                Content="Remove" Click="CmdRemove_OnClick" />
    </Grid>
</Window>