FileManagerWindows/App.xaml

<mae:MahAppsApplication x:Class="FileManagerWindows.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                        xmlns:mae="clr-namespace:CB.WPF.MahAppsExtension;assembly=CB.WPF.MahAppsExtension"
                        xmlns:hpr="clr-namespace:FileManagerWindows.Helpers"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        xmlns:vmd="clr-namespace:FileManagerWindows.ViewModels"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:xaml="http://wpf.cb.com/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CB.WPF.Resources.MahApps;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Resources/IconsNonShared.xaml" />
                <ResourceDictionary Source="Views/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region Declaration-->
            <sys:Double x:Key="ControlMinWidth">100</sys:Double>

            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

            <vmd:MainViewModel x:Key="MainViewModel" />

            <xaml:BehaviorList x:Key="FileListBehaviors" x:Shared="False">
                <xaml:ScrollToSelectedItemBehavior />
            </xaml:BehaviorList>

            <xaml:InputBindingList x:Key="EntriesListInputBindings" x:Shared="False">
                <KeyBinding Key="Enter"
                            Command="{Binding Source={StaticResource MainViewModel}, Path=OpenCommand}" />
                <KeyBinding Key="F12"
                            Command="{Binding Source={StaticResource MainViewModel}, Path=OpenLocationCommand}" />
                <KeyBinding Key="O" Modifiers="Control"
                            Command="{Binding Source={StaticResource MainViewModel}, Path=AddFilesCommand}" />
                <KeyBinding Key="Delete"
                            Command="{Binding Source={StaticResource MainViewModel}, Path=EntryCollection.RemoveItemCommand}" />
                <KeyBinding Key="Delete" Modifiers="Control"
                            Command="{Binding Source={StaticResource MainViewModel}, Path=EntryCollection.ClearCommand}" />
            </xaml:InputBindingList>
            <!--#endregion-->

            <i:EventTrigger x:Key="DropTrigger" x:Shared="False" EventName="Drop">
                <prism:InvokeCommandAction Command="{Binding DropCommand}" TriggerParameterPath="Data" />
            </i:EventTrigger>

            <hpr:FileSystemInfoTemplateSelector x:Key="FileSystemInfoTemplateSelector" />

            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="MinWidth" Value="{StaticResource ControlMinWidth}" />
            </Style>

            <ContextMenu x:Key="EntriesListContextMenu">
                <MenuItem Header="Open" InputGestureText="Enter"
                          Command="{Binding Source={StaticResource MainViewModel}, Path=OpenCommand}" />
                <MenuItem Header="Open location" InputGestureText="F12"
                          Command="{Binding Source={StaticResource MainViewModel}, Path=OpenLocationCommand}" />
                <Separator />
                <MenuItem Header="Add files..." InputGestureText="Ctrl+O"
                          Command="{Binding Source={StaticResource MainViewModel}, Path=AddFilesCommand}" />
                <MenuItem Header="Remove" InputGestureText="Del"
                          Command="{Binding Source={StaticResource MainViewModel}, Path=EntryCollection.RemoveItemCommand}" />
                <MenuItem Header="Remove all" InputGestureText="Ctrl+Del"
                          Command="{Binding Source={StaticResource MainViewModel}, Path=EntryCollection.ClearCommand}" />
            </ContextMenu>

            <Style x:Key="FileListStyle" TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
                <Setter Property="AllowDrop" Value="True" />
                <Setter Property="ItemTemplateSelector" Value="{StaticResource FileSystemInfoTemplateSelector}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="xaml:InteractionServices.Behaviors" Value="{StaticResource FileListBehaviors}" />
                <Setter Property="xaml:ItemsControlServices.GroupName" Value="fileList" />
            </Style>

            <Style x:Key="EntriesListStyle" TargetType="ListBox" BasedOn="{StaticResource FileListStyle}">
                <Setter Property="ContextMenu" Value="{StaticResource EntriesListContextMenu}" />
                <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
                <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                <Setter Property="dd:DragDrop.DragAdornerTemplateSelector"
                        Value="{StaticResource FileSystemInfoTemplateSelector}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</mae:MahAppsApplication>