FileManagerWindows/App.xaml

<mae:MahAppsApplication x:Class="FileManagerWindows.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mae="clr-namespace:CB.WPF.MahAppsExtension;assembly=CB.WPF.MahAppsExtension"
                        xmlns:hpr="clr-namespace:FileManagerWindows.Helpers"
                        xmlns:mdl="clr-namespace:FileManagerWindows.Models"
                        StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CB.WPF.Resources.MahApps;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Resources/IconsNonShared.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

            <hpr:FileSystemInfoTemplateSelector x:Key="FileSystemInfoTemplateSelector" />

            <Style x:Key="IconViewBox" TargetType="Viewbox">
                <Setter Property="Width" Value="28" />
                <Setter Property="Height" Value="28" />
            </Style>

            <DataTemplate x:Key="FileTemplate" DataType="mdl:FileSystemInfo">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Style="{StaticResource IconViewBox}">
                        <ContentControl Content="{DynamicResource appbar_page_text}" />
                    </Viewbox>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="FolderTemplate" DataType="mdl:FileSystemInfo">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Style="{StaticResource IconViewBox}">
                        <ContentControl Content="{DynamicResource appbar_folder}" />
                    </Viewbox>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="CompressionTemplate" DataType="mdl:FileSystemInfo">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Style="{StaticResource IconViewBox}">
                        <ContentControl Content="{DynamicResource appbar_archive}" />
                    </Viewbox>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <Style x:Key="FileListView" TargetType="ListView" BasedOn="{StaticResource ListViewStyle}">
                <Setter Property="ItemTemplateSelector" Value="{StaticResource FileSystemInfoTemplateSelector}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</mae:MahAppsApplication>