FileManagerWindows/App.xaml

<mae:MahAppsApplication x:Class="FileManagerWindows.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                        xmlns:mae="clr-namespace:CB.WPF.MahAppsExtension;assembly=CB.WPF.MahAppsExtension"
                        xmlns:hpr="clr-namespace:FileManagerWindows.Helpers"
                        xmlns:mdl="clr-namespace:FileManagerWindows.Models"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        xmlns:vmd="clr-namespace:FileManagerWindows.ViewModels"
                        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                        xmlns:prism="http://prismlibrary.com/"
                        StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CB.WPF.Resources.MahApps;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Resources/IconsNonShared.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sys:Double x:Key="ControlMinWidth">100</sys:Double>

            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

            <vmd:MainViewModel x:Key="MainViewModel" />

            <i:EventTrigger x:Key="DropTrigger" x:Shared="False" EventName="Drop">
                <prism:InvokeCommandAction Command="{Binding DropCommand}" TriggerParameterPath="Data" />
            </i:EventTrigger>

            <hpr:FileSystemInfoTemplateSelector x:Key="FileSystemInfoTemplateSelector" />

            <ContextMenu x:Key="FileListContextMenu">
                <MenuItem Header="Remove"
                          Command="{Binding Source={StaticResource MainViewModel}, Path=EntryCollection.RemoveItemCommand}" />
                <MenuItem Header="Remove all"
                          Command="{Binding Source={StaticResource MainViewModel}, Path=EntryCollection.ClearCommand}" />
            </ContextMenu>

            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="MinWidth" Value="{StaticResource ControlMinWidth}" />
            </Style>

            <Style x:Key="IconViewBox" TargetType="Viewbox">
                <Setter Property="Height" Value="28" />
                <Setter Property="Margin" Value="{StaticResource NormalMargin.Right}" />
                <Setter Property="Width" Value="28" />
            </Style>

            <DataTemplate x:Key="FileTemplate" DataType="mdl:FileSystemInfo">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Style="{StaticResource IconViewBox}">
                        <ContentControl Content="{DynamicResource appbar_page_text}" />
                    </Viewbox>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="FolderTemplate" DataType="mdl:FileSystemInfo">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Style="{StaticResource IconViewBox}">
                        <ContentControl Content="{DynamicResource appbar_folder}" />
                    </Viewbox>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="CompressionTemplate" DataType="mdl:FileSystemInfo">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Style="{StaticResource IconViewBox}">
                        <ContentControl Content="{DynamicResource appbar_archive}" />
                    </Viewbox>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>

            <Style x:Key="FileListStyle" TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
                <Setter Property="AllowDrop" Value="True" />
                <Setter Property="ContextMenu" Value="{StaticResource FileListContextMenu}" />
                <Setter Property="ItemTemplateSelector" Value="{StaticResource FileSystemInfoTemplateSelector}" />
                <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
                <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                <Setter Property="dd:DragDrop.DragAdornerTemplateSelector"
                        Value="{StaticResource FileSystemInfoTemplateSelector}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</mae:MahAppsApplication>