FileManagerWindows/MainWindow.xaml

<mah:MetroWindow x:Class="FileManagerWindows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:FileManagerWindows"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="600" Width="800" Style="{StaticResource MetroWindowStyle}"
                 WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance local:MainDesignViewModel}">

    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Style="{StaticResource AppThemeMenuItemStyle}" />
            <MenuItem Style="{StaticResource AccentMenuItemStyle}" />
        </Menu>

        
        
        <Grid Grid.Row="1">
            <ListView></ListView>
        </Grid>

        <StatusBar Grid.Row="2" />
    </Grid>
</mah:MetroWindow>