FileManagerWindows/Views/EntriesView.xaml

<UserControl x:Class="FileManagerWindows.Views.EntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmd="clr-namespace:FileManagerWindows.ViewModels"
             xmlns:xaml="http://wpf.cb.com/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:v="clr-namespace:FileManagerWindows.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vmd:MainViewModel}">

    <UserControl.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <sys:Double x:Key="IconButtonSize">12</sys:Double>

        <Style x:Key="SortIconButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
            <Setter Property="Margin" Value="{StaticResource NormalMargin.Right}" />
        </Style>
    </UserControl.Resources>

    <GroupBox>
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Entries" />

                <Button Grid.Column="2" Style="{StaticResource SortIconButtonStyle}"
                        xaml:MahAppsContentControlServices.IconVisual="{DynamicResource appbar_chevron_up}"
                        Command="{Binding SortAscendingCommand}" />

                <Button Grid.Column="3" Style="{StaticResource SortIconButtonStyle}"
                        xaml:MahAppsContentControlServices.IconVisual="{DynamicResource appbar_chevron_down}"
                        Command="{Binding SortDescendingCommand}" />
            </Grid>
        </GroupBox.Header>

        <ListBox ItemsSource="{Binding Path=EntryCollection.CollectionView}"
                 Style="{StaticResource EntriesListStyle}">
        </ListBox>
    </GroupBox>
</UserControl>