FileManagerWindows/Views/MainWindow.xaml

<mah:MetroWindow x:Class="FileManagerWindows.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:v="clr-namespace:FileManagerWindows.Views"
                 xmlns:xaml="http://wpf.cb.com/xaml"
                 xmlns:prism="http://prismlibrary.com/"
                 mc:Ignorable="d"
                 Title="File Manager COOL" Height="600" Width="800" Style="{StaticResource MetroWindowStyle}"
                 WindowStartupLocation="CenterScreen" AllowDrop="True" Icon="../Folder2.ico">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <StaticResource ResourceKey="DropTrigger" />

        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmRequestProvider.Request}">
            <xaml:WindowTriggerAction CenterOverAssociatedObject="True" IsModal="True"
                                      WindowType="xaml:MahAppsConfirmWindow" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Style="{StaticResource AppThemeMenuItemStyle}" />
            <MenuItem Style="{StaticResource AccentMenuItemStyle}" />
        </Menu>

        <mah:MetroAnimatedTabControl Grid.Row="1"
                                     xaml:SelectorServices.SelectedItemBinding="{Binding CommandCollection.SelectedItem}">
            <TabItem xaml:SelectorServices.SelectionBinding="{Binding CommandCollection.Collection[0]}">
                <v:ExtractView DataContext="{Binding ExtractViewModel}" />
            </TabItem>

            <TabItem xaml:SelectorServices.SelectionBinding="{Binding CommandCollection.Collection[1]}">
                <v:HandleView DataContext="{Binding RenameViewModel}" />
            </TabItem>

            <TabItem xaml:SelectorServices.SelectionBinding="{Binding CommandCollection.Collection[2]}">
                <v:HandleView DataContext="{Binding ConvertViewModel}" />
            </TabItem>
        </mah:MetroAnimatedTabControl>
        <Grid Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox MinWidth="{StaticResource ControlMinWidth}"
                      ItemsSource="{Binding CommandCollection.CollectionView}" />

            <Button Grid.Column="2" Content="Run"
                    HorizontalAlignment="Right"
                    Command="{Binding CommandCollection.SelectedItem.Command}" />
        </Grid>

        <StatusBar Grid.Row="3" />
    </Grid>
</mah:MetroWindow>