FileManagerWindows/Views/RenameImageView.xaml

<UserControl x:Class="FileManagerWindows.Views.RenameImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmd="clr-namespace:FileManagerWindows.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vmd:RenameImageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" Content="{Binding RenameSetting}"
                                ContentTemplate="{StaticResource SettingBaseNameTemplate}" />

                <ContentControl Grid.Column="1" Content="{Binding RenameSetting}"
                                ContentTemplate="{StaticResource SettingWidthMaskTemplate}" />

                <ContentControl Grid.Column="2" Content="{Binding RenameSetting}"
                                ContentTemplate="{StaticResource SettingHeightMaskTemplate}" />

                <ContentControl Grid.Column="3" Content="{Binding}"
                                ContentTemplate="{StaticResource SelectExtensionTemplate}" />
            </Grid>
        </GroupBox>

        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource NamesViewTemplate}"
                        Content="{Binding}" />
    </Grid>
</UserControl>