FileManagerWindows/Views/RenameView.xaml

<UserControl x:Class="FileManagerWindows.Views.RenameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmd="clr-namespace:FileManagerWindows.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:v="clr-namespace:FileManagerWindows.Views"
             xmlns:xaml="http://wpf.cb.com/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vmd:RenameViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" MinWidth="200" />
            <ColumnDefinition Width="3*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Base name:" Style="{StaticResource TextBlockStyle.LeftAlign}" />
                <TextBox Grid.Column="1"
                         Text="{Binding RenameSetting.BaseName, UpdateSourceTrigger=PropertyChanged, Delay=300}" />

                <TextBlock Grid.Column="2" Text="Start at:" Style="{StaticResource TextBlockStyle.LeftAlign}" />
                <mah:NumericUpDown Grid.Column="3" MinWidth="{StaticResource ControlMinWidth}" TextAlignment="Center"
                                   Value="{Binding RenameSetting.StartAt}" />

                <CheckBox Grid.Column="4" IsChecked="{Binding RenameSetting.UseMask}" Content="Use mask?" />
            </Grid>
        </GroupBox>

        <v:EntriesView x:Name="entriesView" Grid.Row="1" Grid.Column="0" DataContext="{StaticResource MainViewModel}" />

        <GroupBox Grid.Row="1" Grid.Column="1" Header="New names">
            <ListBox ItemsSource="{Binding NewNames}" Style="{StaticResource FileListStyle}"
                     SelectedIndex="{Binding ElementName=entriesView, Path=SelectedIndex}">
                <i:Interaction.Behaviors>
                    <xaml:ScrollToSelectedItemBehavior />
                </i:Interaction.Behaviors>
            </ListBox>
        </GroupBox>

        <GridSplitter Grid.Row="1" Grid.Column="1" Style="{StaticResource GridSplitterStyle.Vertical}" />
    </Grid>
</UserControl>